{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    "Contexto": "Server=(JOAOCARIAS\\SQLEXPRESS);Database=db_prescricao_memed; Trusted_Connection=True; MultipleActiveResultSet=true; Connection Timeout=180"
  }
}
